<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSplash"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_line" />

        <View
            android:id="@+id/sec_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/first_line"
            android:layout_toRightOf="@id/first_line"
            android:background="@drawable/red_line" />

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/sec_line"
            android:layout_toRightOf="@id/sec_line"
            android:background="@drawable/white_line" />

        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/third_line"
            android:layout_toRightOf="@id/third_line"
            android:background="@drawable/green_line" />

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/fourth_line"
            android:layout_toRightOf="@id/fourth_line"
            android:background="@drawable/red_line" />

        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/fifth_line"
            android:layout_toRightOf="@id/fifth_line"
            android:background="@drawable/purple_line" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tv_firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a"
            android:textSize="150sp"
            android:padding="4dp"
            android:fontFamily="@font/baloo"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            tools:targetApi="jelly_bean"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:ignore="UselessLeaf,UselessParent"
            >

            <TextView
                android:id="@+id/tv_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_developer"
                android:textSize="26sp"
                android:padding="4dp"
                android:fontFamily="cursive"
                android:includeFontPadding="false"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorText"
                android:layout_centerHorizontal="true"
                tools:targetApi="jelly_bean"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>