<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BusActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bus"
        android:textSize="30sp"
        android:padding="4dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:includeFontPadding="false"
        />

</LinearLayout>